# Custom-declaration-new

./: Custom-declaration.sln
Application/: Application.csproj
Application/IServices/: IConsumerService.cs
Application/Services/: ConsumerService.cs  TotalChargesService.cs
ApplicationProducer/: ApplicationProducer.csproj  Class1.cs
ApplicationProducer/IServices/: IProducerService.cs
ApplicationProducer/Services/: ProducerService.cs
ConsumerTesting/: ConsumerTesting.csproj  Program.cs  WeatherForecast.cs
ConsumerTesting/Controllers/: ConsumerController.cs  WeatherForecastController.cs
ConsumerTesting/Properties/: launchSettings.json
Domain/: BaseClass.cs  ClsAddresses.cs  ClsCompany.cs  ClsDeclaration.cs  ClsEvent.cs  ClsGoodsItem.cs  ClsMaterialCommodityMapping.cs  ClsMaterialDutyMapping.cs  ClsMessage.cs  GoodItem.cs
Domain/ReqModel/: DelcarationRequest.cs
DomainProducer/: BaseClass.cs  Class1.cs  ClsAddresses.cs  ClsCompany.cs  ClsDeclaration.cs  ClsEvent.cs  ClsGoodsItem.cs  ClsMaterialCommodityMapping.cs  ClsMaterialDutyMapping.cs  ClsMessage.cs  GoodItem.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBContext/: ConsumerContext.cs
Infrastructure/IRepository/: IConsumerRepository.cs
Infrastructure/Migrations/: 20240224105006_LatestChanges1.Designer.cs  20240224105006_LatestChanges1.cs  20240224143547_InitialCreate.Designer.cs  20240224143547_InitialCreate.cs  ConsumerContextModelSnapshot.cs
Infrastructure/Repository/: ConsumerRepossitory.cs
InfrastructureProducer/: Class1.cs  InfrastructureProducer.csproj
InventoryConsumer/: Consumer.csproj  Program.cs  WeatherForecast.cs
InventoryConsumer/Controllers/: ConsumerController.cs  WeatherForecastController.cs
InventoryConsumer/Properties/: launchSettings.json
InventoryProducer/: Program.cs
Producer/: Producer.csproj  Program.cs
Producer/Controllers/: ProducerController.cs
Producer/Properties/: launchSettings.json
TestConsumer/: Program.cs  TestConsumer.csproj
(+3 files in other folders)
